<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa de AC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cssgradient.io/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Arquitectura de Computadores</h1>
        <h2>Gerador de Temas para a Defesa</h2>
        <button id="button">Gerar Tema</button>
        <div id="theme-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
